<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: blueviolet;
        }
        .u1{
            float:left;
            color:white;
        }
        .u2{
            float:right;
        }
        ul li a{
            text-decoration: none;
        }
        ul li{
            display:inline;
           
        }
        #b1{
            border-radius: 10px;
            padding:10px;
            color:white;
            
        }
        #b2{
            border-radius: 10px;
            background-color: orangered;
            color:white;
            padding:5px;
            border:2px solid orangered;
        }
        .navabar{
            padding:10px;
            
        }
        .navbar a{
            color:white;
        }
        .container{
         position:absolute;
         top:30%;
         left:10%;  
        color:white;      }
        input[type="text"]{
            border-radius: 10px;
            background-color: white;
            padding:5px;
            border:2px solid white;
        }
        #b3{
            background-color: orangered;
            color:white;
            border-radius: 10px;
            padding:5px;
            border:2px solid orangered;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="u1">
            <li>LUGX</li>
        </ul>
        <ul class="u2">
            <li><a href="#"><button id="b1" >Home&nbsp;&nbsp;</button></a></li>
            <li><a href="#">Our Shop&nbsp;&nbsp;</a></li>
            <li><a href="#">Product details&nbsp;&nbsp;</a></li>
            <a href="#"><button id="b2">Sign In&nbsp;&nbsp;</button></a>
        </ul>
    </div>
    <div class="container">
        <h4>WELCOME TO LUGX</h4>
        <h1>BEST GAMING SITE EVER</h1>
        <h6>LUGX Gaming is a free bootstrap 5 HTML CSS website template for your gaming webisites.You can download and use this layout for commercial purposes.Please tell your friends about template</h6>
        <input type="text" placeholder="Type Something"><button id="b3">SEARCH NOW</button>
    </div>
</body>
</html>